//colors
@color_dark: #444;
@color_bright: #CCC;
@color_brighter: #F5F5F5;

//variables
//--header
@header_height: 80px;
@header_transition: 250ms;
//--table
@table_fontsize: 10px;
@table_pad: 8px, 12px, 6px, 6px;

//body
body {
  font-family: sans-serif;
  margin:0;
  color: @color_dark;
}

//header
.head_foot_common(){
  width: 100%;
  div{
    position:fixed;
    background-color: @color_dark;
    width: inherit;
    height: inherit;
    color: @color_brighter;
  }
  @media all and (max-width: 500px) {
    h1 {
      font-size: 1.5em;
      transition: @header_transition;
    }
  }
  h1{
    margin:0;
    line-height: @header_height;
    padding-left: @header_height/3;
    transition: @header_transition;
  }
}

#header, #footer {
  .head_foot_common();
  height: @header_height;
}
#footer{
  .head_foot_common();
  height: 30px;
  div{
    bottom:0;
  }
}

.wrapper{
  display: flex;
  flex-basis: auto;
  flex-flow: row wrap-reverse;
}

.item {
  width: 100%;
  height:50%;
}

#item1 {
  flex: 3 0 10%;
}

#item2 {
  flex: 1 0 10%;
}



//table
.table-container {
  width: 100%;
  height: 100%;
  .table-scroll {
    font-size: @table_fontsize;
    line-height: @table_fontsize;
    position: relative;
    overflow: scroll;
    height: 100%;
    width: 100%;

    table {
      border-collapse: collapse;
      width: 100%;
    }
    thead {
      background-color: @color_dark;
      color:@color_brighter;
      position: absolute;
      tr:last-child{
        box-shadow: 0px 8px 9px -6px rgba(0, 0, 0, .5);
      }
    }
    tbody {
      background-color: @color_brighter;
      &::before{
        content: '';
        display: block;
        height: @table_fontsize + extract(@table_pad,1) + extract(@table_pad,3);
      }
    }
    th, td {
      padding:
      extract(@table_pad,1)
      extract(@table_pad,2)
      extract(@table_pad,3)
      extract(@table_pad,4);
      text-align: left;
      white-space: nowrap;
      border-left: solid 0.5px @color_bright;
      &:first-child{
        border-left: none;
      }
    }
  }
}
