// COLORS-----------------------------------------------------------------------
@color_dark: #444;
@color_bright: #F5F5F5;
@color_bright_05: rgba(245, 245, 245, 0.3);
@color_gray: #999;
@color_blue: #A3C4BC;
@color_blue_01: rgba(163, 196, 188, 0.1);
@color_blue_04: rgba(163, 196, 188, 0.4);
@color_blue_08: rgba(163, 196, 188, 0.8);

@color_red: #ED3B41;
@color_green: #32C967;
@color_blueM: #3FB5FF;
@color_yellow: #FFFF3F;
@color_yellowless: #FFFF99;
@color_orange: #FFC83F;
@color_pink: #FF3FFF;

// MAX-WIDTH -------------------------------------------------------------------
@mw: 814px; //ipad portrait


// SCROLLBAR--------------------------------------------------------------------
@scrolbar: 6px;

::-webkit-scrollbar {
  width: @scrolbar;
  height: @scrolbar;
}
::-webkit-scrollbar-thumb {
  border-radius: @scrolbar;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: @color_blue;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: @scrolbar;
  background-color: @color_dark;
}
::-webkit-scrollbar-corner {
  background-color: @color_dark;
}

// SELECTION -------------------------------------------------------------------
::selection {
  background: @color_blue_04; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: @color_blue_04; /* Gecko Browsers */
}

// FADE ------------------------------------------------------------------------
.fade { opacity: 0; transition: 500ms 300ms };
.fade_reverse { opacity: 1; transition: 200ms };


// NO SELECTION ----------------------------------------------------------------
.noselect(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// BODY ------------------------------------------------------------------------
body {
  margin:0;
  color: @color_dark;
  background-color: @color_dark;
  overflow: hidden; //no scrollbar
  height: 100%;
  font-size: 0; //remove unwanted gaps, define fonsize always!!
}

html {
  height: 100%;
}


// SPINNER ---------------------------------------------------------------------
#loading {

  width: 50vh; height: 26vh; //size half by page
  z-index: -1; //on the background

  position:fixed;
  margin:auto;
  top:0;bottom:0;left:0;right:0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  font-size: 16px;

  #load_logo {

    height: 20vh;
    width: 20vh;

    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.7);); // Shadow

    svg {
      height: 100%;
      width: 100%;
      fill: none;

      polygon {
        stroke: @color_blue_04;
        stroke-width: 1;
        stroke-dasharray: 600;
        stroke-dashoffset: 600;
        &.anim {
          animation: dash2 2s ease-in-out forwards;
        }
      }

    }

    @keyframes dash2 {
      0% {
        stroke-dashoffset: 600;
        stroke-width: 0;
      }
      40% {
        fill: rgba(163, 196, 188, 0);
      }
      60% {
        stroke-dashoffset: 0;
        stroke-width: 1;
      }
      100% {
        stroke-width: 0;
        stroke-dashoffset: 0;
        fill: rgba(163, 196, 188, 0.8);
      }
    }

  }

  #load_txt {

    height: 6vh;
    //width: 20vh;

    display: flex;
    align-items: center;

    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.7);); // Shadow

    span {
      flex-shrink: 0;
      color: @color_bright;
      font-weight: bold;
      font-size: 4vh;

      background: -webkit-linear-gradient(white, @color_bright, @color_bright, @color_bright_05);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }

  }

  #load_status {

    margin-bottom: -12vh;
    height: 4vh;

    display: flex;
    align-items: flex-end;

  }

}

.loadstatus {

  font-size: 0.9em;
  color: @color_blue;
  opacity: 0.7;

  &.loading{

    &::before {
      content: ' ';
      white-space: pre;
    }

    &::after{
      animation: pointse 2s linear infinite;
      content: '   ';
      white-space: pre;
    }
  }

  &.fail {
    opacity: 0.9;
    color: @color_red;
  }

}

@keyframes pointse {
  0%  {content: '   ';}
  25% {content: '.  ';}
  50% {content: '.. ';}
  75% {content: '...';}
}


// INSET LOGO ------------------------------------------------------------------
.inset_logo(){
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #ul_logo {
    width: 25%;
    height: 25%;
    svg{
      width: 100%; height: 100%;
      fill: @color_dark;
    }
  }
  #ul_status {

    display:flex;
    justify-content: center;

    padding: 2vh 0;

    color: @color_blue;
    opacity: 0.7;
    font-size: 0.8em;

  }
}
