// Import global ---------------------------------------------------------------
@import "/style/-global.less";


// Remove iOS form formatting --------------------------------------------------
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="number"],
input[type="submit"],
input[type="datetime-local"],
.input-checkbox {
  -webkit-appearance: none;
  border-radius: 0;
}


// HEADER & FOOTER -------------------------------------------------------------
@header_height: 80px;
@hh_small: 40px;
@footer_height: 30px;
@fh_small: 15px;
@alfa_fs: 1.5em;
@afs_small: 0.8em;
@flex_margin: 0.8%;

@import '/style/headfoot.less';


// MAIN ------------------------------------------------------------------------
@table_fontsize: 12px;
@table_pad: 8px, 12px, 6px, 6px;


@th_height: @table_fontsize + extract(@table_pad,1) + extract(@table_pad,3);
@th_pad: extract(@table_pad,1) extract(@table_pad,2) extract(@table_pad,3)
extract(@table_pad,4);



#flex-container{

  // FLEX (parent)
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: flex-start;

  // Position
  margin: 0 @flex_margin;
  height: calc(100% - @header_height - @footer_height);
  @media all and (max-width: @mw){
    height: calc(100% - (@header_height/2) - (@footer_height/2));
  }


  // FLEX table & control -------------------------------------------------
  #flex-table {

    // FLEX (child)
    flex-grow: 1;

    &.above { height: calc(100% - (@th_height * 2)); } // when above

    &.expand { // on click
      height: 40% !important;
    }

  }

  #flex-control {

    // FLEX (child)
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 300px; //fixed width

    z-index: 20; //z position

    &.above {

      flex-grow: 1; // FLEX (child)

      height: @th_height;

      svg { display: block !important;} // display hamburger

      #control-header:hover { // hover when above
        background-color: @color_blue_01;
        cursor: pointer;
      }

      #control-container {
        overflow: hidden;
      }

    }

    &.expand { // on click
      height: 60% !important;
    }

    &.overflow {
      #control-container {
        overflow: auto !important;
      }
    }

  }

  .exp_tr { transition: height ease 300ms;} // expand transition


  // FLEX ITEM table & control --------------------------------------------
  .flex-item {

    // Position
    height: 100%; // overide when above
    margin: 0px @flex_margin;


    #control-header {

      // FLEX (parent) - text and hamburger position
      display: flex;
      justify-content: space-between;

      padding: @th_pad;                 // position

      font-weight: bold;                // font
      font-size: @table_fontsize;
      line-height: @table_fontsize;

      color: @color_bright;             // style

      svg {                             // svg
        display: none;
        height: @table_fontsize;
        fill: @color_blue;
      }

    }

    #control-container {

      display: flex;
      overflow: auto;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      justify-content: space-between;


      width: 100%;
      height: calc(100% - @th_height);

      font-size: @table_fontsize;
      line-height: @table_fontsize;

      color: @color_bright;

      .noselect();

      .control-group {
        width: 300px;
      }

      .control-group-header {

        width: 290px;                       // position
        padding: @th_pad;
        margin: 0px 10px 5px 0px;

        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-bottom: 1px solid @color_blue_04;
        color: @color_blue;

      }

      .all {

        &:after{
          content: "(all)";
          float: right;
          color: @color_bright_05;
          margin-right: -8px;
          font-size: 10px;
        }

      }

      .control-group-content {

        .control-item {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          align-items: center;
          margin: 0 10px 5px 0px ;

          #only_active {
            width: 100px !important;
          }

        }

        input::-webkit-datetime-edit-day-field:focus,
        input::-webkit-datetime-edit-month-field:focus,
        input::-webkit-datetime-edit-year-field:focus,
        input::-webkit-datetime-edit-hour-field:focus,
        input::-webkit-datetime-edit-minute-field:focus,
        input::-webkit-datetime-edit-second-field:focus {
          background-color: @color_blue_04;
          color: @color_bright;
        }

      }

      .btn {

        padding: 4px;
        margin: 2px 11px 2px 1px;
        height: @table_fontsize;

        font-weight: bold; //////////HIERZO

        background-color: @color_blue;
        color: @color_dark;
        border-radius: 2px ;

        &.right {
          margin-left: auto;
          margin-right: 0px;
        }

        &.right_follow {
          margin-left: 11px;
          margin-right: 0px;
        }

        &:hover{
          box-shadow: 0px 0px 1px 1px @color_bright_05;
          cursor: pointer;
        }

        &.clicked {
          color: @color_bright;
          box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.5);
          text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
        }

      }

      .i_btn {
        border: none;
        outline: none;
        height: 20px;

        &:disabled {
          background-color: @color_dark;
          color: @color_bright_05;
          box-shadow: none;
          cursor: initial;
        }

      }


      .get_btn {
        flex-grow: 1;
        text-align: center;
        height: calc(@table_fontsize * 2);
        margin-top: 5px;
        border: none;
        outline: none;

        &:disabled {
          background-color: @color_dark;
          color: @color_blue_08;
          box-shadow: none;
          cursor: initial;
        }

      }

      #sel_time{

        label {
          font-weight: bold;
          display: block ;
          min-width: 30px;
          padding: 4px;
        }

        input { // for firefox
          font-family: Inconsolata;
          font-size: @table_fontsize;

        }

        input[type=datetime-local], input[type=number] {

          background-color: @color_dark;
          color: @color_bright;
          border: none;
          outline: none;

          padding: 4px;

          box-shadow: inset 0 0 2px rgba(0,0,0,0.3);

          &:focus { box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, .5);}

          flex-grow: 1;

          &.invalid { color: @color_red; }

          &.to_udef {
            box-shadow: inset 0px 0px 2px 1px @color_blue_04;
            &:focus {
              box-shadow: inset 0px 0px 3px 1px @color_blue_04;
            }
          }

          &:disabled {
            color: @color_blue_04;
          }

        }
      }

      .item_title {

        width: 290px;
        padding: @th_pad;
        display: none;

        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-bottom: 1px solid @color_bright_05;
        margin-bottom: 6px;

        &:hover {
          background-color: @color_blue_01;
          cursor: pointer;
        }

      }

      .glass_btn {

        width: 64.5px;
        padding: 4px;

        text-align: center;

        color: @color_dark;
        background-color: @color_blue_01;

        display: none;

        &:hover {
          background-color: @color_blue_04;
        }

        &.sel {
          background-color: @color_blue_08;
          text-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
        }

        &.hidden {
          display: none;
        }

      }

      .active {
        color: @color_bright;
        display: block;
        cursor: pointer;
      }

      .showinactive {
        display: block;
      }

      #severity {
        .glass_btn {
          width: 50px
        }
      }

      #controllogo {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 900px;

        height: 100px;

        display: flex;
        justify-content: space-around;
        align-items: center;

        svg {
          width: 25px;
          fill: @color_blue_04;
          .header_shadow();
        }
      }


    }


    // TABLE -------------------------------------------------------------------
    #table-container {
      width: 100%;
      height: 100%;
      position: relative;
      .table-overlay, .table-underlay {
        position: absolute;
        top:@th_height;
        bottom:@scrolbar;
        left:0;
        right:@scrolbar;
        pointer-events: none;
        #line{
          display: none;
          width: 12px;
          position: absolute;
          -webkit-background-clip: svg;
          -moz-background-clip: svg;
          background-clip: svg;
          svg {
            fill: @color_dark;
            stroke: @color_dark;
            stroke-width:3
          }
        }
      }
      .table-overlay{
        z-index: 10;
        box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, .5);
      }
      .table-underlay{
        .inset_logo();
      }
      .table-scroll {
        font-size: @table_fontsize;
        line-height: @table_fontsize;
        position: relative;
        overflow: scroll;
        height: 100%;
        width: 100%;
        table {
          border-collapse: collapse;
          width: 100%;
        }
        .table-head {
          height: @th_height;
        }
        thead {
          .noselect();
          background-color: @color_dark;
          color:@color_bright;
          position: fixed;
          z-index: 20;
          th {
            position: relative;
            &:first-child{
              .th-overlay {
                display: none
              }

            }
            .th-overlay {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 100;
              .arrow{
                position:absolute;
                width:@table_fontsize;
                height:@table_fontsize;
                margin:extract(@table_pad,1);
                right:0;
                fill: @color_blue;
                svg {
                  position:absolute;
                }
              }
              &:hover{
                background-color: @color_blue_01;
                cursor: pointer;
              }
              &.hidden {
                display: none;
              }
            }
            .filterbox {
              position:absolute;
              top:@th_height;
              left:0;
              width: auto;
              max-height: 0px;
              transition: 100ms;
              background-color: @color_dark;
              box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
              overflow: hidden;
              cursor: default;
              div {
                padding: 2px 10px 2px 2px;
              }
              label, input{
                cursor: pointer;
              }
              .fltrbtn {
                padding: 2px;
                margin: 8px;
                border-radius: 2px ;
                background-color: @color_blue;
                color: @color_dark;
                font-weight: bold;
                display: inline-block;
                &:nth-child(n+2) {
                  margin-left: 0px;
                }
                &:hover{
                  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
                  cursor: pointer;
                }
              }
              .hidden {
                display: none;
                padding: 0px;
              }
            }
            &:last-child .filterbox{
              right:0;
              left:auto;
              box-shadow: -2px 3px 2px 0px rgba(0, 0, 0, 0.3);
            }
            &:first-child .filterbox{
              box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.3);
            }
            .filtered {
              color: @color_blue;
            }
          }
        }

        .table-body {
          &.loading {
            animation: loading 150ms ease forwards;
          }
          &.loaded {
            animation: loaded 150ms ease forwards;
          }
          @keyframes loaded {
            0%{opacity: 0}
            100%{opacity: 1}
          }
          @keyframes loading {
            0%{opacity: 1}
            100%{opacity: 0}
          }
        }

        tbody {
          background-color: @color_bright;
          // visibility: hidden;
          tr {

            &.hover {
              background-color: @color_blue;
              cursor: pointer;
            }
            &.freeze {
              box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
            }


            &.linked_td{
              td:not(:first-child):not(:last-child) {
                opacity: 0.3;
              }
            }

            &.duration{
              td:last-child{
                span {
                  display: none;
                }
                &:after{
                  content: attr(text);
                  font-size: 12px;
                  font-weight: bold;
                  color: @color_dark;
                }
              }
            }
          }

          //Conditional formatting ----------------------------------------START
          .A , .B {
            background-color: @color_red;
            color: @color_bright;
            font-weight: bold;
          }
          .C {
            background-color: @color_yellow;
            font-weight: bold;
          }
          .D {
            background-color: @color_yellowless;
          }
          .safety {
            font-weight: bold;
            span{
              background-color: @color_yellow; //for safety objects
              color: @color_dark;
              // h-length, v-length, blur, spread, colour
              box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .5);
            }
          }
          .manual{
            background-color: @color_blueM;
          }
          .autonotstarted{
            color: @color_dark;
            background-color: @color_green;
            &.active{
              animation: autonotstarted 1000ms linear infinite;
              td {animation: none;}
            }
          }
          .active {
            td {
              animation: pulse 2000ms linear infinite;
            }
          }
          .interlock {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\1F512  ' ;
              }
            }
          }
          .production {
            background-color: @color_orange;
          }
          .controlroom {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\231b  ' ;
              }
            }
          }
          .outfeed {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\2B05  ' ;
              }
            }
          }
          .infeed {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\27A1  ' ;
              }
            }
          }
          .andon {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\1F4A1  ';
              }
            }
          }
          .formatnok {
            td:nth-child(5){
              span::before{
                content: '\2753  ';
              }
            }
          }
          .clearformat {
            background-color: @color_bright;
            color: @color_dark !important;
            font-weight: normal !important;
            animation: none !important;
            span{
              background-color: rgba(0,0,0,0) !important;
              color: @color_dark !important;
              box-shadow: none !important;
            }
          }

          @keyframes pulse {
            80% {opacity:1}
            90% {opacity:0}
            100% {opacity:1}
          }
          @keyframes autonotstarted {
            0%  {color: @color_dark; background-color: @color_green;};
            49% {color: @color_dark; background-color: @color_green;};
            50% {color: @color_green; background-color: @color_dark;};
            100% {color: @color_green; background-color: @color_dark;};
          }
          //Conditional formatting ------------------------------------------END
        }
        th, td {
          padding:
          extract(@table_pad,1)
          extract(@table_pad,2)
          extract(@table_pad,3)
          extract(@table_pad,4);
          text-align: left;
          white-space: nowrap;
          border-left: solid 0.5px @color_gray;
          &:first-child{
            border-left: none;
          }
        }
      }
    }
  }
}

.hidden{
  visibility: collapse;

  height: 0px; // for mobile
  padding-top: 0px;
  padding-bottom: 0px;

}
