// Import global ---------------------------------------------------------------
@import "/style/-global.less";


// HEADER & FOOTER -------------------------------------------------------------
@header_height: 50px;
@hh_small: 40px;
@footer_height: 20px;
@fh_small: 15px;
@alfa_fs: 1em;
@afs_small: 0.8em;
@flex_margin: 0.8%;

@import '/style/headfoot.less';


// UNDERLAY --------------------------------------------------------------------
.table-underlay{
  position: absolute;
  width: 100%;
  height: 100%;
  .inset_logo();
}

#temp_active{
  color: @color_bright;
  font-size: 0.8em;
  margin-left: @flex_margin;
}
