// COLORS-----------------------------------------------------------------------
@color_dark: #444;
@color_bright: #F5F5F5;
@color_gray: #999;
@color_blue: #A3C4BC;

@color_red: #ED3B41; //#ED1C24;
@color_green: #32C967; //#00C946;
@color_blueM: #3FB5FF; //#009DFF;
@color_yellow: #FFFF3F; //#FFFF00;
@color_yellowless: #FFFF99; //#FFFF7F;
@color_orange: #FFC83F; //#FFBC14;


// SCROLLBAR--------------------------------------------------------------------
@scrolbar: 6px;

::-webkit-scrollbar {
  width: @scrolbar;
  height: @scrolbar;
}
::-webkit-scrollbar-thumb {
  border-radius: @scrolbar;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: @color_blue;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: @scrolbar;
  background-color: @color_dark;
}
::-webkit-scrollbar-corner {
  background-color: @color_dark;
}


// GLOBAL ----------------------------------------------------------------------
.fade, .fade_less { opacity: 0; transition: 500ms };

.fade_reverse { opacity: 1; transition: 250ms };

.noselect(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.center(){
  position:fixed;
  margin:auto;
  top:0;bottom:0;left:0;right:0;
}

#spinner {
  width: 50%; height: 50%; //size half by page
  z-index: -1; //on the background
  .center(); //in absolute center
}



// BODY ------------------------------------------------------------------------
body {
  margin:0;
  color: @color_dark;
  background-color: @color_dark;
  overflow: hidden; //no scrollbar
  height: 100%;
}

html {
  height: 100%;
}

@mw: 814px;



// HEADER & FOOTER -------------------------------------------------------------
@header_height: 80px;
@footer_height: 30px;


// Header & footer mixins -------------------------------------------
.header_footer_cmn() {

  // Position
  position: fixed;
  width: 100%;
  z-index: 100;

  // Flex (items positioning)
  display: flex;
  align-items: center;
  justify-content: space-between;

  // Style
  background-color: @color_dark;

}

.header_whm() {
  height: @header_height;
  @media all and(max-width: @mw){ height: calc(@header_height/2); }
}
.footer_whm() {
  height: @footer_height;
  @media all and(max-width: @mw){ height: calc(@footer_height/2); }
}


// Header elements mixins -------------------------------------------
.header_sq_whm(){

  // Regular size
  width: calc(@header_height / 2);
  height: calc(@header_height / 2);
  margin: calc(@header_height / 4) calc(@header_height / 6);

  // < 814 px sizes
  @media all and(max-width: @mw){
    width: calc(@header_height / 4);
    height: calc(@header_height / 4);
    margin: calc(@header_height / 8) calc(@header_height / 12);
  }

}

.header_shadow(){
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5);); // Shadow
}


// Block elements for spacing ----------------------------------------
#header_space{.header_whm();}
#footer_space{.header_whm();}


// Header ---------------------------------------------------------------
#header{

  // Mixins
  .header_footer_cmn();
  .header_whm();

  top:0; //stick at top

  #alfa_logo{

    .header_shadow();
    display: flex; align-items: center; // Flex align center


    #logo {

      .header_sq_whm(); // size & margin for square
      margin-left: calc((@header_height / 4) + @flex_margin);

      svg { width: inherit; height: inherit; fill: @color_blue;} // SVG

    }

    #alfa_txt{

      font-weight: bold; //Font
      font-size: 1.5em; line-height: 1.5em;
      @media all and(max-width: @mw){
        font-size: 0.8em; line-height: 0.8em;
      }

      color: @color_bright;         // Color
      pointer-events: none;         // No selecting text
      span{ white-space: nowrap; }  // No wrapping A L F A

    }
  }

  #volvo_logo {

    .header_sq_whm();
    .header_shadow();

    margin-right: calc((@header_height / 4) + @flex_margin);
    img { width: inherit;height: inherit;opacity: 0.5; }

  }
}


// Footer ---------------------------------------------------------------
#footer{

  // Mixins
  .header_footer_cmn();
  .footer_whm();

  bottom: 0; // Stick at bottom

  div {

    font-size: 0.6em; @media all and (max-width: @mw){font-size: 0.4em;}

    margin: 0px @flex_margin;   //position

    opacity: 0.6;               //style
    color: @color_bright;
    pointer-events: none;

  }
}



// MAIN ------------------------------------------------------------------------++++
@table_fontsize: 12px;
@table_pad: 8px, 12px, 6px, 6px;
@flex_margin: 0.8%;

@th_height: @table_fontsize + extract(@table_pad,1) + extract(@table_pad,3);



#flex-container{

  // FLEX (parent)
  display: flex;
  flex-wrap: wrap-reverse;

  // Position
  margin: 0 @flex_margin;
  height: calc(100% - @header_height - @footer_height);


  #flex-table {

    // FLEX (child)
    flex-grow: 1;
    min-height: 60%;

  }

  #flex-control {

    // FLEX (child)
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 300px; //fixed width

    z-index: 20;

  }

  .flex-item {
    width:calc(100%-@flex_margin);
    margin: 0px @flex_margin;
    height:100%;
    display: flex;
    flex-flow: column;
    //form
    #control-header {
      color: @color_bright;
      font-size: @table_fontsize;
      font-weight: bold;
      line-height: @table_fontsize;
      width: 100%;
      padding:
      extract(@table_pad,1)
      extract(@table_pad,2)
      extract(@table_pad,3)
      extract(@table_pad,4);
    }
    #control-container {

      width: 100%;
      height: calc(100% - @th_height);
      position: relative;

      background-color: @color_blue;
      font-size: 20px;
      box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, .5);

      .noselect();

      // ZONE BUTTONS ----------------------------------------------------------
      #stnbtns {                              border: 5px solid yellow;



      }
    }


    // TABLE -------------------------------------------------------------------
    #table-container {
      width: 100%;
      height: 100%;
      position: relative;
      .table-overlay {
        position: absolute;
        top:@th_height;
        bottom:@scrolbar;
        left:0;
        right:@scrolbar;
        box-shadow: inset 0px 0px 7px 0px rgba(0, 0, 0, .5);
        z-index: 10;
        pointer-events: none;
        #line{
          display: none;
          width: 12px;
          position: absolute;
          -webkit-background-clip: svg;
          -moz-background-clip: svg;
          background-clip: svg;
          svg {
            fill: @color_dark;
            stroke: @color_dark;
            stroke-width:3
          }
        }
      }
      .table-scroll {
        font-size: @table_fontsize;
        line-height: @table_fontsize;
        position: relative;
        overflow: scroll;
        height: 100%;
        width: 100%;
        table {
          border-collapse: collapse;
          width: 100%;
        }
        .table-head {
          height: @th_height;
        }
        thead {
          .noselect();
          background-color: @color_dark;
          color:@color_bright;
          position: fixed;
          z-index: 20;
          th {
            position: relative;
            .th-overlay {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              z-index: 100;
              .arrow{
                position:absolute;
                width:@table_fontsize;
                height:@table_fontsize;
                margin:extract(@table_pad,1);
                right:0;
                fill: @color_blue;
                svg {
                  position:absolute;
                }
              }
            }
            .filterbox {
              position:absolute;
              top:@th_height;
              left:0;
              width: auto;
              max-height: 0px;
              transition: 100ms;
              background-color: @color_dark;
              box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.3);
              overflow: hidden;
              cursor: default;
              div {
                padding: 2px 10px 2px 2px;
              }
              label, input{
                cursor: pointer;
              }
              .fltrbtn {
                padding: 2px;
                margin: 8px;
                border-radius: 2px ;
                background-color: @color_blue;
                color: @color_dark;
                font-weight: bold;
                display: inline-block;
                &:nth-child(n+2) {
                  margin-left: 0px;
                }
                &:hover{
                  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 1);
                  cursor: pointer;
                }
              }
              .hidden {
                display: none;
                padding: 0px;
              }
            }
            &:last-child .filterbox{
              right:0;
              left:auto;
              box-shadow: -2px 3px 2px 0px rgba(0, 0, 0, 0.3);
            }
            &:first-child .filterbox{
              box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.3);
            }
            .filtered {
              color: @color_blue;
            }
          }
        }
        tbody {
          background-color: @color_bright;
          // &::before{
          //   content: '';
          //   display: block;
          //   height: @th_height;
          // }
          //Conditional formatting ----------------------------------------START
          .A , .B {
            background-color: @color_red;
            color: @color_bright;
            font-weight: bold;
          }
          .C {
            background-color: @color_yellow;
            font-weight: bold;
          }
          .D {
            background-color: @color_yellowless;
          }
          .safety {
            font-weight: bold;
            span{
              background-color: @color_yellow; //for safety objects
              color: @color_dark;
              // h-length, v-length, blur, spread, colour
              box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .5);
            }
          }
          .manual{
            background-color: @color_blueM;
          }
          .autonotstarted{
            color: @color_dark;
            background-color: @color_green;
            &.active{
              animation: autonotstarted 1000ms linear infinite;
              td {animation: none;}
            }
          }
          .active {
            td {
              animation: pulse 1000ms linear infinite;
            }
          }
          .interlock {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\1F512  ' ;
              }
            }
          }
          .production {
            background-color: @color_orange;
          }
          .controlroom {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\231b  ' ;
              }
            }
          }
          .outfeed {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\2B05  ' ;
              }
            }
          }
          .infeed {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\27A1  ' ;
              }
            }
          }
          .andon {
            td:nth-child(5),td:nth-child(6){
              span::before{
                content: '\1F4A1  ';
              }
            }
          }
          .formatnok {
            td:nth-child(5){
              span::before{
                content: '\2753  ';
              }
            }
          }
          .clearformat {
            background-color: @color_bright;
            color: @color_dark !important;
            font-weight: normal !important;
            animation: none !important;
            span{
              background-color: rgba(0,0,0,0) !important;
              color: @color_dark !important;
              box-shadow: none !important;
            }
          }

          @keyframes pulse {
            40% {opacity:1}
            50% {opacity:0}
            70% {opacity:1}
          }
          @keyframes autonotstarted {
            0%  {color: @color_dark; background-color: @color_green;};
            49% {color: @color_dark; background-color: @color_green;};
            50% {color: @color_green; background-color: @color_dark;};
            100% {color: @color_green; background-color: @color_dark;};
          }
          //Conditional formatting ------------------------------------------END
        }
        tr {
          cursor: pointer;

        }
        th, td {
          padding:
          extract(@table_pad,1)
          extract(@table_pad,2)
          extract(@table_pad,3)
          extract(@table_pad,4);
          text-align: left;
          white-space: nowrap;
          border-left: solid 0.5px @color_gray;
          &:first-child{
            border-left: none;
          }
        }
      }
    }
  }
}

.hidden{
  visibility: collapse;
}
