// CONDITIONAL FORMATTING ------------------------------------------------------
// Used for coloring  and animating alarms in table and live view

// Severities ------------------------------------------------------------------

.A , .B {
  background-color: @color_red;
  color: @color_bright;
  font-weight: bold;
}
.C { background-color: @color_yellow; }
.D { background-color: @color_yellowless;}


// Safety ----------------------------------------------------------------------
.safety {
  font-weight: bold;
  span{
    background-color: @color_yellow; //for safety objects
    color: @color_dark;
    // h-length, v-length, blur, spread, colour
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .5);
  }
}


// Modes -----------------------------------------------------------------------
.mode {}
.autonotstarted{
  color: @color_dark;
  background-color: @color_green;
  &.active{
    animation: autonotstarted 1000ms linear infinite;
    td {animation: none;}
  }
}
.manual{ background-color: @color_blueM; }
.resseq, .restm{ background-color: @color_blueM; font-weight: bold; }
.forced { color: @color_bright; }
.homerun {
  background-color: @color_pink;
}


// Active ----------------------------------------------------------------------
.active {
  td {
    animation: pulse 2000ms linear infinite;
  }
}

// Production & production mode ------------------------------------------------
.production {
  background-color: @color_orange;
}

// Icons -----------------------------------------------------------------------
.commentIcon(@icon){ // Mixin
  td:nth-child(6){
    span::before{
      content: @icon ;
      font-weight: normal;
    }
  }
}
.com { .commentIcon('\1F4AC  ') }
.robot { .commentIcon('\1F916  ') }
.processtime { .commentIcon('\1F551  ') }
.atlascopco { .commentIcon('\1F529  ') }
.interlock { .commentIcon('\1F512  ') }
.controlroom { .commentIcon('\231b  ') }
.inout { .commentIcon('\21D4  ') }
.andon { .commentIcon('\1F4A1  ') }
.formatnok { .commentIcon('\2753  ') }


// Clear format ----------------------------------------------------------------
.clearformat {
  background-color: @color_bright;
  color: @color_dark !important;
  font-weight: normal !important;
  animation: none !important;
  span{
    background-color: rgba(0,0,0,0) !important;
    color: @color_dark !important;
    box-shadow: none !important;
  }
}


// Animations ------------------------------------------------------------------
@keyframes pulse {
  80% {opacity:1}
  90% {opacity:0}
  100% {opacity:1}
}
@keyframes autonotstarted {
  0%  {color: @color_dark; background-color: @color_green;};
  49% {color: @color_dark; background-color: @color_green;};
  50% {color: @color_green; background-color: @color_dark;};
  100% {color: @color_green; background-color: @color_dark;};
}
