// Header & footer mixins -------------------------------------------
.header_footer_cmn() {

  // Position
  position: fixed;
  width: 100%;
  z-index: 100;

  // Flex (items positioning)
  display: flex;
  align-items: center;
  justify-content: space-between;

  // Style
  background-color: @color_dark;

}

.header_whm() {
  height: @header_height;
  @media all and(max-width: @mw){ height: @hh_small; }
}
.footer_whm() {
  height: @footer_height;
  @media all and(max-width: @mw){ height: @fh_small; }
}


// Header elements mixins -------------------------------------------
.header_sq_whm(){

  // Regular size
  width: calc(@header_height / 2);
  height: calc(@header_height / 2);
  margin: calc(@header_height / 4) calc(@header_height / 6);

  // < 814 px sizes
  @media all and(max-width: @mw){
    width: calc(@hh_small / 2);
    height: calc(@hh_small / 2);
    margin: calc(@hh_small / 4) calc(@hh_small / 6);
  }

}

.header_shadow(){
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.7);); // Shadow
}


// Block elements for spacing ----------------------------------------
#header_space{.header_whm();}
#footer_space{.header_whm();}


// Header ---------------------------------------------------------------
#header{

  // Mixins
  .header_footer_cmn();
  .header_whm();

  top:0; //stick at top

  #alfa_logo{

    .header_shadow();
    display: flex; align-items: center; // Flex align center

    margin-left: @flex_margin;

    cursor: pointer;


    #logo {

      .header_sq_whm(); // size & margin for square
      // margin-left: calc((@header_height / 4) + @flex_margin);

      display: inline-block;

      svg {
        width: inherit;
        height: inherit;
        fill: none;//@color_blue;

        polygon {
          stroke: @color_blue;
          stroke-width: 1;
          stroke-dasharray: 1000;
          stroke-dashoffset: 1000;
          &.anim {
            animation: dash 1s linear forwards;
          }
        }

      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 1000;
          fill: rgba(163, 196, 188, 0);
        }
        30% {
          fill: rgba(163, 196, 188, 0);
        }
        40% {
          stroke-width: 1;
        }
        90% {
          stroke-width: 0;
        }
        100% {
          stroke-width: 0;
          stroke-dashoffset: 0;
          fill: @color_blue;
        }
      }
    }

    #alfa_txt{

      font-weight: bold; //Font
      font-size: @alfa_fs; line-height: @alfa_fs;
      @media all and(max-width: @mw){
        font-size: @afs_small; line-height: @afs_small;
      }

      width: 100px;
      flex-shrink: 0;

      color: @color_bright;         // Color
      pointer-events: none;         // No selecting text

      //width: 0px;
      overflow: hidden;

    }
  }

  #volvo_logo {

    .header_shadow();
    display: flex; align-items: center; // Flex align center

    margin-right: @flex_margin;

    #v_logo {

      .header_sq_whm(); // size & margin for square

      display: inline-block;

      flex-shrink: 0;

      img {
        width: 100%; height: 100%; opacity: 0.5;
        &:hover { cursor: pointer;}
      }

    }

    #v_logo_spacer{

      width: 100px;
      flex-shrink: 0;

    }






  }
}


// Footer ---------------------------------------------------------------
#footer{

  // Mixins
  .header_footer_cmn();
  .footer_whm();

  bottom: 0; // Stick at bottom

  div {

    font-size: 0.6em; @media all and (max-width: @mw){font-size: 0.4em;}

    margin: 0px @flex_margin;   //position

    color: @color_bright; // style
    opacity: 0.7;
    pointer-events: none;

  }
}
